<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&family=Kanit:wght@500&family=Prociono&family=Sorts+Mill+Goudy&display=swap">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('/wallp.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            color: white;
            width: auto;

        }

        .left {
            display: inline-block;
            color: white;
            /* border: 2px solid red; */
            position: absolute;
            left: 50px;
            margin: 16px 16px;

        }

        .mid {
            display: block;
            /* border: 2px solid green; */
            margin: 2px auto;
            width: 50%;
            
        }

        .right{
            display: inline-block;
            color: white;
            /* border: 2px solid blue; */
            position: absolute;
            right: 50px;
            top: 23px;
            margin: 16px 16px;
        }
        .navbar{
            display: inline-block;
            margin: 30px auto;
        }
        .navbar li a{
            font-size: 25px;
            color: white;
            font-family: 'Kanit';
        }
        .navbar a{
            text-decoration: none;
            
        }
        .navbar li{
            display: inline-block;
            margin: 4px 2px;
            padding: 5px 40px;
        }
        .navbar li a:hover{
            color: rgba(180, 177, 177, 0.959);
            text-decoration: underline;
        }
        .navbar li a:active{
            text-decoration: underline;
            border: 1px solid white;
            border-radius: 8px;
            padding: 2px;
        }
        .btn{
            margin: 0px 4px;
            padding: 4px 14px;
            font-family: 'Kanit';
            font-size: 20px;
            color: white;
            background-color: black;
            border: 2px solid rgb(167, 167, 167);
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover{
            color: grey;
        }
        .left img{
            width: 120px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;
            font-family: 'Kanit';
            font-size: 25px;
        }
        .container{
            width: 80%;
            margin: 140px 77px;
            padding: 60px;
            border: 5px solid white;
            border-radius: 20px;
        }
        .form-group input{
            display: block;
            border: 2px solid black;
            border-radius: 10px;
            margin: 11px auto;
            padding: 1px;
            width: 508px;
            font-size: 25px;
            font-family: 'Kanit';
            text-align: center;
        }
        .container h1{
            text-align: center;
            font-size: 45px;
            line-height: 60px;
        }
        .container button{
            color: white;
            background-color: black;
            text-align: center;
            font-family: 'Kanit';
            font-size: 20px;
            margin: 2px 32%;
            padding: 1px;
            width: 35%;
            border: 2px solid black;
            border-radius: 15px;
            cursor: pointer;
        }
        .container button:hover{
            color: grey;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="/logo.png" alt="">
            <div>Fitness Gym</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="right">
        <div class="container" >
            <h1>Join The Best Gym of Burdwan</h1>
            <form action="nobackend.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Name">
                </div>

                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Age">
                </div>

                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Gender">
                </div>

                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Email id">
                </div>

                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Phone Number">
                </div>
                <button class="button">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>